<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>de_DE Localization File</comment>
    <entry key="repair.cost">Reparaturkosten</entry>
    <entry key="player.level">Spielerlevel</entry>
    <entry key="enchant.level.max">Max Verzauberungsstufe</entry>
    <entry key="enchanting.cost">Verzauberungskosten</entry>
    <entry key="description.enchantment.protection">Erhöht den Schutz von Rüstungen</entry>
    <entry key="description.enchantment.silkTouch">Abgebaute Blöcke droppen sich selbst, wenn sie eigentlich etwas anderes droppen sollten</entry>
    <entry key="description.enchantment.featherFalling">Vermindert den Fallschaden</entry>
    <entry key="description.enchantment.thorns">Fügt Spielern oder NPCs, die den Träger angreifen, zufallsbedingt Schaden zu</entry>
    <entry key="description.enchantment.smite">Erhöht Schaden gegen untote Monster</entry>
    <entry key="description.enchantment.power">Erhöht Schaden gegen Mobs und Spieler</entry>
    <entry key="description.enchantment.baneOfArthropods">Erhöht Schaden gegen Spinnen, Höhlenspinnen und Silberfische</entry>
    <entry key="description.enchantment.protection.projectile">Erhöht den Schutz gegen Projektile</entry>
    <entry key="description.enchantment.aquaAffinity">Erhöht Abbaugeschwindigkeit unter Wasser</entry>
    <entry key="description.enchantment.protection.blast">Erhöht den Schutz gegen Explosionen</entry>
    <entry key="description.enchantment.respiration">Spieler kann länger die Luft anhalten und erleidet Erstickungsschaden langsamer</entry>
    <entry key="description.enchantment.fortune">Gibt eine Chance, dass abgebaute Blöcke mehr droppen</entry>
    <entry key="description.enchantment.infinity">Bogenschießen verbraucht keine Pfeile</entry>
    <entry key="description.enchantment.punch">Wirft Mobs und Spieler ein Stück zurück, wenn sie getroffen werden</entry>
    <entry key="description.enchantment.looting">NPCs haben eine Chance, mehr Items zu droppen</entry>
    <entry key="description.enchantment.fireAspect">Steckt getroffene Gegner in Brand</entry>
    <entry key="description.enchantment.sharpness">Erhöht Schaden gegen alle Arten von Mobs und Spieler</entry>
    <entry key="description.enchantment.unbreaking">Bei jedem Angriff existiert eine Chance, dass die Rüstung sich nicht abnutzt.</entry>
    <entry key="description.enchantment.knockBack">Wirft Mobs und Spieler beim Schlagen ein Stück zurück</entry>
    <entry key="description.enchantment.efficiency">Erhöht die Abbaugeschwindigkeit</entry>
    <entry key="description.enchantment.protection.fire">Erhöht den Schutz gegen Feuer</entry>
    <entry key="description.enchantment.flame">Setzt getroffene Gegner mithilfe von brennenden Pfeilen in Brand</entry>
    <entry key="error.no.description">BITTE MELDE DIES: Bitte hinzufügen:</entry>
</properties>
