<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>ru_RU Localization File</comment>
    <entry key="repair.cost">Стоимость починки</entry>
    <entry key="player.level">Уровень игрока</entry>
    <entry key="enchant.level.max">Максимальный уровень зачарования</entry>
    <entry key="enchanting.cost">Стоимость зачарования</entry>
    <entry key="description.enchantment.protection">Снижает урон от всех источников</entry>
    <entry key="description.enchantment.silkTouch">Добытые блоки дропают себя, вместо предмет(ов), которые должны</entry>
    <entry key="description.enchantment.featherFalling">Защита от урона при падении</entry>
    <entry key="description.enchantment.thorns">Шанс нанесения урона мобам или игрокам, которые атакуют владельца</entry>
    <entry key="description.enchantment.smite">Дополнительный урон нежити</entry>
    <entry key="description.enchantment.power">Увеличивает урон</entry>
    <entry key="description.enchantment.baneOfArthropods">Дополнительный урон паукам, пещерным паукам и чешуйнице</entry>
    <entry key="description.enchantment.protection.projectile">Защита от урона, получаемого стреляющими сущностями</entry>
    <entry key="description.enchantment.aquaAffinity">Увеличивает скорость подводной добычи</entry>
    <entry key="description.enchantment.protection.blast">Защита от взрывов; снижает отдачу от взрыва</entry>
    <entry key="description.enchantment.respiration">Уменьшает скорость потери воздуха под водой; увеличивает время между уроном, когда задыхаешься и тонешь</entry>
    <entry key="description.enchantment.fortune">Увеличивает шанс дропа предметов из блоков</entry>
    <entry key="description.enchantment.infinity">Стрельба не потребляет стрелы</entry>
    <entry key="description.enchantment.punch">Увеличивает отбрасывание</entry>
    <entry key="description.enchantment.looting">Мобы могут дропать больше лута</entry>
    <entry key="description.enchantment.fireAspect">Lights the target on fire</entry>
    <entry key="description.enchantment.sharpness">Дополнительный урон</entry>
    <entry key="description.enchantment.unbreaking">Увеличивает прочность</entry>
    <entry key="description.enchantment.knockBack">Увеличивает отбрасывание</entry>
    <entry key="description.enchantment.efficiency">Быстрый сбор ресурсов, когда используется</entry>
    <entry key="description.enchantment.protection.fire">Защита от огня; пожар тушится быстрее</entry>
    <entry key="description.enchantment.flame">Огненные стрелы</entry>
    <entry key="error.no.description">ПОЖАЛУЙСТА СООБЩИТЕ ОБ ЭТОМ: Пожалуйста, добавьте:</entry>
</properties>
